# ScrapeIt

./: .gitignore  HELP.md  README.md  Untitled Diagram.drawio  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/agnes/ScrapeIt/: ScrapeItApplication.java
src/main/java/com/agnes/ScrapeIt/config/: FileErrors.java  FileNotFoundException.java  FileSaveException.java  SpringFoxConfig.java
src/main/java/com/agnes/ScrapeIt/controller/: FileController.java  JsonController.java
src/main/java/com/agnes/ScrapeIt/model/: CSVModel.java  FileModel.java
src/main/java/com/agnes/ScrapeIt/repository/: FileRepository.java  JsonListRepository.java
src/main/java/com/agnes/ScrapeIt/response/: FileResponse.java  ListResponse.java  MessageResponse.java
src/main/java/com/agnes/ScrapeIt/service/: FileService.java  JsonService.java
src/main/resources/: application.properties
src/test/java/com/agnes/ScrapeIt/: ScrapeItApplicationTests.java
